<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Yuhesh Pandian Reference Docs</title>
  <link rel="icon" href="https://raw.githubusercontent.com/YuheshPandian/_Reference/f6f4c3ed273ff3ec6a10d1dfaa64e004dafc5411/images/logo.svg
" type="image/svg+xml">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

    body {
      background-color: #f9f9f9;
      padding: 20px;
    }
    h1 {
      font-size: 2.2rem;
      font-family: Poppins, sans-serif;
      color: #222;
      font-weight: 300;
    }
    ul {
      list-style-type: none;
      padding-left: 0;
    }
    li {
      padding-block: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 2px solid #3333338b;
    }
    a {
      text-decoration: none;
      color: #005a9b;
      font-family: Inter, sans-serif;
      font-size: 1.35rem;
      transition: 200ms ease;
    }
    a:hover {
      color: #00216d;
    }
    .download-btn {
      margin-left: 12px;
      background-color: rgb(168, 255, 168);
      font-size: 0.9em;
      padding: 10px;
      color: rgb(68, 68, 68);
      border-radius: 4px;
      box-shadow: 0px 4px 0px #63be45;
      font-family: Roboto, sans-serif;
      transition: 200ms ease;
    }
    .download-btn:hover {
      background-color: rgb(159, 255, 159);
      box-shadow: 0px 4px 0px #3a8e1e;
    }
    .download-btn:active {
      box-shadow: 0px 2px 0px #3a8e1e;
      transform: translateY(2px);
    }
  </style>
  <script src="https://kit.fontawesome.com/0f7ac66354.js" crossorigin="anonymous"></script>
</head>
<body>
  <h1>Location: ./images/Linkedin</h1>
  <ul>
    
<li>
  <a href="Linkedin_Profile_Pic_Outlined.png"><i class="fa-solid fa-file"></i>&nbsp;&nbsp;&nbsp;Linkedin_Profile_Pic_Outlined.png</a>
  <a class="download-btn" href="Linkedin_Profile_Pic_Outlined.png" download><i class="fa-solid fa-download"></i>&nbsp;&nbsp;&nbsp;Download</a>
</li>

<li>
  <a href="linkedin_cover_image (2).png"><i class="fa-solid fa-file"></i>&nbsp;&nbsp;&nbsp;linkedin_cover_image (2).png</a>
  <a class="download-btn" href="linkedin_cover_image (2).png" download><i class="fa-solid fa-download"></i>&nbsp;&nbsp;&nbsp;Download</a>
</li>

<li>
  <a href="linkedin_pfp.png"><i class="fa-solid fa-file"></i>&nbsp;&nbsp;&nbsp;linkedin_pfp.png</a>
  <a class="download-btn" href="linkedin_pfp.png" download><i class="fa-solid fa-download"></i>&nbsp;&nbsp;&nbsp;Download</a>
</li>

  </ul>
</body>
</html>