<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Yuhesh Pandian Reference Docs</title>
  link
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

    body {
      background-color: #f9f9f9;
      padding: 20px;
    }
    h1 {
      font-size: 2.2rem;
      font-family: Poppins, sans-serif;
      color: #222;
      font-weight: 300;
    }
    ul {
      list-style-type: none;
      padding-left: 0;
    }
    li {
      padding-block: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 2px solid #3333338b;
    }
    a {
      text-decoration: none;
      color: #005a9b;
      font-family: Inter, sans-serif;
      font-size: 1.35rem;
      transition: 200ms ease;
    }
    a:hover {
      color: #00216d;
    }
    .download-btn {
      margin-left: 12px;
      background-color: rgb(168, 255, 168);
      font-size: 0.9em;
      padding: 4px;
      color: rgb(68, 68, 68);
      border-radius: 4px;
      box-shadow: 0px 4px 0px #63be45;
      font-family: Roboto, sans-serif;
      transition: 200ms ease;
    }
    .download-btn:hover {
      background-color: rgb(159, 255, 159);
      box-shadow: 0px 4px 0px #3a8e1e;
    }
    .download-btn:active {
      box-shadow: 0px 2px 0px #3a8e1e;
      transform: translateY(2px);
    }
  </style>
  <script src="https://kit.fontawesome.com/0f7ac66354.js" crossorigin="anonymous"></script>
</head>
<body>
  <h1>Location: ./images/profile_pics</h1>
  <ul>
    
<li>
  <a href="1.png"><i class="fa-solid fa-file"></i>&nbsp;&nbsp;1.png</a>
  <a class="download-btn" href="1.png" download><i class="fa-solid fa-download"></i>&nbsp;&nbsp;Download</a>
</li>

<li>
  <a href="10.png"><i class="fa-solid fa-file"></i>&nbsp;&nbsp;10.png</a>
  <a class="download-btn" href="10.png" download><i class="fa-solid fa-download"></i>&nbsp;&nbsp;Download</a>
</li>

<li>
  <a href="11.png"><i class="fa-solid fa-file"></i>&nbsp;&nbsp;11.png</a>
  <a class="download-btn" href="11.png" download><i class="fa-solid fa-download"></i>&nbsp;&nbsp;Download</a>
</li>

<li>
  <a href="12.png"><i class="fa-solid fa-file"></i>&nbsp;&nbsp;12.png</a>
  <a class="download-btn" href="12.png" download><i class="fa-solid fa-download"></i>&nbsp;&nbsp;Download</a>
</li>

<li>
  <a href="13.png"><i class="fa-solid fa-file"></i>&nbsp;&nbsp;13.png</a>
  <a class="download-btn" href="13.png" download><i class="fa-solid fa-download"></i>&nbsp;&nbsp;Download</a>
</li>

<li>
  <a href="14.png"><i class="fa-solid fa-file"></i>&nbsp;&nbsp;14.png</a>
  <a class="download-btn" href="14.png" download><i class="fa-solid fa-download"></i>&nbsp;&nbsp;Download</a>
</li>

<li>
  <a href="15.png"><i class="fa-solid fa-file"></i>&nbsp;&nbsp;15.png</a>
  <a class="download-btn" href="15.png" download><i class="fa-solid fa-download"></i>&nbsp;&nbsp;Download</a>
</li>

<li>
  <a href="16.png"><i class="fa-solid fa-file"></i>&nbsp;&nbsp;16.png</a>
  <a class="download-btn" href="16.png" download><i class="fa-solid fa-download"></i>&nbsp;&nbsp;Download</a>
</li>

<li>
  <a href="17.png"><i class="fa-solid fa-file"></i>&nbsp;&nbsp;17.png</a>
  <a class="download-btn" href="17.png" download><i class="fa-solid fa-download"></i>&nbsp;&nbsp;Download</a>
</li>

<li>
  <a href="18.png"><i class="fa-solid fa-file"></i>&nbsp;&nbsp;18.png</a>
  <a class="download-btn" href="18.png" download><i class="fa-solid fa-download"></i>&nbsp;&nbsp;Download</a>
</li>

<li>
  <a href="2.png"><i class="fa-solid fa-file"></i>&nbsp;&nbsp;2.png</a>
  <a class="download-btn" href="2.png" download><i class="fa-solid fa-download"></i>&nbsp;&nbsp;Download</a>
</li>

<li>
  <a href="3.png"><i class="fa-solid fa-file"></i>&nbsp;&nbsp;3.png</a>
  <a class="download-btn" href="3.png" download><i class="fa-solid fa-download"></i>&nbsp;&nbsp;Download</a>
</li>

<li>
  <a href="4.png"><i class="fa-solid fa-file"></i>&nbsp;&nbsp;4.png</a>
  <a class="download-btn" href="4.png" download><i class="fa-solid fa-download"></i>&nbsp;&nbsp;Download</a>
</li>

<li>
  <a href="5.png"><i class="fa-solid fa-file"></i>&nbsp;&nbsp;5.png</a>
  <a class="download-btn" href="5.png" download><i class="fa-solid fa-download"></i>&nbsp;&nbsp;Download</a>
</li>

<li>
  <a href="6.png"><i class="fa-solid fa-file"></i>&nbsp;&nbsp;6.png</a>
  <a class="download-btn" href="6.png" download><i class="fa-solid fa-download"></i>&nbsp;&nbsp;Download</a>
</li>

<li>
  <a href="7.png"><i class="fa-solid fa-file"></i>&nbsp;&nbsp;7.png</a>
  <a class="download-btn" href="7.png" download><i class="fa-solid fa-download"></i>&nbsp;&nbsp;Download</a>
</li>

<li>
  <a href="8.png"><i class="fa-solid fa-file"></i>&nbsp;&nbsp;8.png</a>
  <a class="download-btn" href="8.png" download><i class="fa-solid fa-download"></i>&nbsp;&nbsp;Download</a>
</li>

<li>
  <a href="9.png"><i class="fa-solid fa-file"></i>&nbsp;&nbsp;9.png</a>
  <a class="download-btn" href="9.png" download><i class="fa-solid fa-download"></i>&nbsp;&nbsp;Download</a>
</li>

  </ul>
</body>
</html>